<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".actividades.ListaPacientes">

    <android.support.v7.widget.RecyclerView
            android:layout_width="413dp"
            android:layout_height="643dp"
            android:id="@+id/rv_pacientes" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
    <android.support.constraint.ConstraintLayout
            android:layout_width="407dp"
            android:layout_height="64dp"
            android:id="@+id/constraintLayout" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_pacientes" app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintVertical_bias="1.0">

        <Button
                android:text="@string/btn_crear_pac"
                android:layout_width="202dp"
                android:layout_height="49dp"
                android:id="@+id/btn_crear_paciente"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>