<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D1:97:49:46:F4:12:CE:A7:36:CB:79:A1:8D:0E:58:2D:A3:8F:AE:24%3Bcom.example.aplicacion2

    You can also add your credentials to an existing key, using these values:

    Package name:
    D1:97:49:46:F4:12:CE:A7:36:CB:79:A1:8D:0E:58:2D:A3:8F:AE:24

    SHA-1 certificate fingerprint:
    D1:97:49:46:F4:12:CE:A7:36:CB:79:A1:8D:0E:58:2D:A3:8F:AE:24

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyDhwrW_pSyYvArtiBPgOpdXnDvY-GUgWpc</string>
</resources>
