<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity" tools:layout_editor_absoluteY="56dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView"/>
    <Button
            android:text="PARCELABLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_parcelable" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.181"/>
    <Button
            android:text="ADAPTER"
            android:layout_width="112dp"
            android:layout_height="56dp"
            android:id="@+id/btn_adapter" app:layout_constraintStart_toEndOf="@+id/btn_parcelable"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/btn_parcelable"
            app:layout_constraintBottom_toBottomOf="@+id/btn_parcelable"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="410dp"
            android:layout_height="303dp" tools:layout_editor_absoluteY="-2dp"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/recyclerView"/>
    <Button
            android:text="Recycler View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_rv" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_parcelable" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.258"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Intent respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_intent_respuesta" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_parcelable" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/btn_parcelable"
            app:layout_constraintTop_toTopOf="@+id/btn_parcelable"/>
    <Button
            android:text="HTTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_http" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_intent_respuesta" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" app:layout_constraintVertical_bias="0.475"/>
    <Button
            android:text="Mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mapa"
            app:layout_constraintBottom_toTopOf="@+id/btn_intent_respuesta" android:layout_marginBottom="20dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.104"/>

</android.support.constraint.ConstraintLayout>