<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:60:3F:01:A9:25:83:9F:49:35:E1:FD:36:B6:F1:3D:94:53:0A:F8%3Bcom.example.examen2b.actividades

    You can also add your credentials to an existing key, using these values:

    Package name:
    5D:60:3F:01:A9:25:83:9F:49:35:E1:FD:36:B6:F1:3D:94:53:0A:F8

    SHA-1 certificate fingerprint:
    5D:60:3F:01:A9:25:83:9F:49:35:E1:FD:36:B6:F1:3D:94:53:0A:F8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyB7wpJomokiWiI80UZxUclZo2IlUUTODzs</string>
</resources>
