<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Exam2B</string>
    <string name="title_activity_pacientes" translatable="false">Patients</string>
    <string name="title_activity_gestion" translatable="false">Patient management</string>
    <string name="txt_usuario">Name</string>
    <string name="btn_entrar">Go</string>
    <string name="btn_ges_pac">Manage patients</string>
    <string name="btn_crear_pac">Create patient</string>
    <string name="txt_nom_pac">Fist names</string>
    <string name="txt_ape_pac">Last names</string>
    <string name="fec_nac_pac">Date of birth</string>
    <string name="hijos_pac">Number of children</string>
    <string name="seguro_pac">health insurance</string>
    <string name="btn_insertar">Create</string>
    <string name="btn_eliminar">Delete</string>
    <string name="btn_actualizar">Update</string>
    <string name="btn_ges_med">medication management</string>
    <string name="btn_crear_med">Create medication</string>
    <string name="txt_nom_med">Name</string>
    <string name="txt_comp_med">Composition</string>
    <string name="txt_uso_med">Used for</string>
    <string name="fec_cad_med">Date of expiry</string>
    <string name="txt_num_pas_med">Number of pills</string>
    <string name="txt_gra_med">Grams to ingest</string>
</resources>