<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DatosPaciente">

    <TextView
            android:text="@string/fec_nac_pac"
            android:layout_width="112dp"
            android:layout_height="44dp"
            android:id="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="44dp"
            android:layout_marginTop="52dp" app:layout_constraintTop_toBottomOf="@+id/textView10"
            android:textColor="@android:color/background_dark" android:textStyle="bold"/>
    <TextView
            android:text="@string/hijos_pac"
            android:layout_width="114dp"
            android:layout_height="31dp"
            android:id="@+id/textView12"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="44dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" android:layout_marginTop="52dp"
            android:textColor="@android:color/background_dark" android:textStyle="bold"/>
    <TextView
            android:text="@string/seguro_pac"
            android:layout_width="114dp"
            android:layout_height="31dp"
            android:id="@+id/textView14"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="44dp"
            app:layout_constraintTop_toBottomOf="@+id/textView12" android:layout_marginTop="52dp"
            android:textColor="@android:color/background_dark" android:textStyle="bold"/>
    <TextView
            android:text="@string/txt_ape_pac"
            android:layout_width="114dp"
            android:layout_height="31dp"
            android:id="@+id/textView10"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="44dp"
            android:layout_marginTop="52dp" app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:text="@string/txt_ape_pac" android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>
    <TextView
            android:text="@string/txt_nom_pac"
            android:layout_width="114dp"
            android:layout_height="31dp"
            android:id="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="44dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096" tools:text="@string/txt_nom_pac"
            android:textColor="@android:color/background_dark" android:textStyle="bold"/>
    <Button
            android:text="@string/btn_ges_med"
            android:layout_width="129dp"
            android:layout_height="65dp"
            android:id="@+id/btn_ges_med" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_eli_pac" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.333"
            android:layout_marginStart="60dp"/>
    <Button
            android:text="@string/btn_eliminar"
            android:layout_width="127dp"
            android:layout_height="63dp"
            android:id="@+id/btn_eli_pac"
            app:layout_constraintTop_toBottomOf="@+id/textView14" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="60dp" android:layout_marginTop="48dp"/>
    <Button
            android:text="@string/btn_crear_med"
            android:layout_width="128dp"
            android:layout_height="66dp"
            android:id="@+id/btn_crear_med" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_act_pac" app:layout_constraintStart_toEndOf="@+id/btn_ges_med"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.348" app:layout_constraintVertical_bias="0.33"/>
    <Button
            android:text="@string/btn_actualizar"
            android:layout_width="133dp"
            android:layout_height="64dp"
            android:id="@+id/btn_act_pac" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/btn_eli_pac" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.306" app:layout_constraintTop_toBottomOf="@+id/sw_seg_pac_act"
            android:layout_marginTop="48dp"/>
    <EditText
            android:layout_width="176dp"
            android:layout_height="38dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_nom_pac_act"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textView8"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.106"/>
    <EditText
            android:layout_width="176dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_ape_pac_act"
            app:layout_constraintTop_toBottomOf="@+id/txt_nom_pac_act" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textView10"
            android:layout_marginStart="8dp" android:layout_marginTop="44dp"
            app:layout_constraintHorizontal_bias="0.406"/>
    <EditText
            android:layout_width="175dp"
            android:layout_height="39dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/fec_nac_pac_act"
            app:layout_constraintTop_toBottomOf="@+id/txt_ape_pac_act"
            app:layout_constraintStart_toEndOf="@+id/textView5" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="48dp"
            app:layout_constraintHorizontal_bias="0.437"/>
    <EditText
            android:layout_width="177dp"
            android:layout_height="42dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txt_hij_pac_act"
            app:layout_constraintStart_toEndOf="@+id/textView12" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.383" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/fec_nac_pac_act"/>
    <Switch
            android:layout_width="108dp"
            android:layout_height="17dp"
            android:id="@+id/sw_seg_pac_act" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/txt_hij_pac_act" android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/textView14" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.403"/>
</android.support.constraint.ConstraintLayout>